# what to include in source distribution

# MANIFEST.in for Python Distutils

include Makefile COPYRIGHT README NEWS config.mak.in configure configure.ac source.cfg
include autogen.sh

recursive-include sql *.sql Makefile *.out *.in *.[ch] README* *.ini *.templ
recursive-include python/conf *.ini
recursive-include misc *.sh *.rc *.py *.css Cindent
recursive-include scripts *.py *.templ *.ini
recursive-include debian changelog control control.in docs rules compat pgversions README.*
recursive-include debian *.dirs *.docs *.install *.init.d *.manpages *.postinst *.prerm
recursive-include doc Makefile *.py *.txt *.[1-9] *.html
include python/skytools/installer_config.py.in
prune python/skytools/installer_config.py

recursive-include lib *.[ch] *.m4 *.mk *.sh *-sh Setup.mk README COPYRIGHT
prune lib/mk/temos
prune lib/test
prune lib/autogen.sh

recursive-include upgrade *.sql Makefile
recursive-include tests *.conf *.sh *.ini *.py Makefile data.sql install.sql *.sql *.conf
prune fix*.sql
