
[londiste]
job_name = test_to_subcriber

provider_db = dbname=provider port=6000 host=127.0.0.1
subscriber_db = dbname=subscriber port=6000 host=127.0.0.1

# it will be used as sql ident so no dots/spaces
pgq_queue_name = londiste.replika

logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

# both events and ticks will be copied there
#mirror_queue = replika_mirror

