[wal-master]
logfile              = master.log
use_skylog           = 0

master_db            = dbname=template1
master_data          = /var/lib/postgresql/8.0/main
master_config        = /etc/postgresql/8.0/main/postgresql.conf


slave = slave:/var/lib/postgresql/walshipping

completed_wals       = %(slave)s/logs.complete
partial_wals         = %(slave)s/logs.partial
full_backup          = %(slave)s/data.master

# syncdaemon update frequency
loop_delay           = 10.0

